<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SaluteAndhra.master.cs" Inherits="SaluteAndhra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/layout1.css" rel="stylesheet" type="text/css" />
<link href="css/reset1.css" rel="stylesheet" type="text/css"  />
<link href="css/zero-grid1.css" rel="stylesheet" type="text/css"  />


<!--------------- text slider  ------------->

<script type="text/javascript" src="textslider/SpryTabbedPanels.js"> </script>
<link href="textslider/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<!--------------- text slider end ------------->

<!--------------- image slider  ------------->
<script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
<script src="skdslider-master/src/skdslider.min.js" type="text/javascript"></script>
<!--<script src="skdslider-master/src/skdslider.js" type="text/javascript"></script>-->

<link href="skdslider-master/src/skdslider.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#demo2').skdslider({ 'delay': 5000, 'animationSpeed': 1000, 'showNextPrev': true,
            'showPlayButton': false, 'autoSlide': true, 'animationType': 'sliding'
        });

    });
    </script>
    
<style type="text/css">
.demo-code{ background-color:#ffffff; border:1px solid #333333; display:block; padding:10px;}
.option-table td{ border-bottom:1px solid #eeeeee;}
</style>


 <!--------------- image slider end   ------------->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="body1">


 <div class="main zerogrid">
 	<div class="zerogrid col-full">  
    
    <div class="zerogrid col-1-4">
    <div class="fl_left"> 
    <img src="images/logo.jpg" width="260" height="127" alt="logo"  />
	</div>
    </div>
    
    
    <div class="zerogrid col-3-4">
    <div class="fr_right">
    <img src="images/right.jpg" width="100%" height="90" alt=""   />
    </div>
    </div>

	</div>
 </div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="body6">

  <div class="main zerogrid">
    	<div class="zerogrid col-full"> 
        
        <div id="footer" > 
  
        <li> <a href="index.html"> 
          Home  
           </a>  </li>
        <li> <a href="index.html">   Events </a> </li>
        <li> <a href="index.html"> News   </a> </li>
        <li><a href="index.html"> Gallery </a> </li>
       
        <li><a href="index.html">  WallPapers  </a> </li>
        <li> <a href="index.html">Videos </a> </li>
        <li> <a href="index.html">Interviews </a> </li>
        <li><a href="index.html">  Sports News  </a> </li>
        <li> <a href="index.html">     Reviews      </a> </li>
		 <li> <a href="index.html">   Movie Trailers </a> </li>

    
<div style="position:relative; clear:both; padding-top:10px; text-align:center; width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#CCC; "> <p> Copyright © 2015 Salute Andhra. All Rights Reserved. </p>
</div>

    
    </div>
        
         </div>
  </div>

</div>
    </div>
    </form>
</body>
</html>
